<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.btn {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				border-radius: 5px;
				/* 鼠标形状:小手 */
				cursor: pointer;
				transition-duration: 0.4s;

			}

			.btn:hover {
				opacity: 0.9;
				/* background-color: #4CAF50; */
				/* Green */
				/* color: white; */
			}

			.disabled {
				opacity: 0.6 !important;
				cursor: not-allowed;
				outline: none;
			}
			.btn-block{
				display: block;
			}
		</style>
	</head>
	<body -style="border: 1px solid red;">
		<button class="btn disabled" type="button">默认按钮</button>
		<input class="btn" type="button" name="" id="" value="input按钮" />
		<a class="btn" href="##">链接按钮</a>
		<div class="btn btn-block">
			div
		</div>
		
		<input -class="btn" type="submit" disabled="disabled"  name="" id="" value="提交" />
	</body>
</html>
