<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{
				font-size: 50px;
			}
			.wrapper{
				/* width: 375px; */
			}
			.wrapper .swiper img{
				width: 100%;
			}
			
			.item01{
				padding: .5rem .44rem;
			}
			.item01 p{
				font-size: .42rem;
				/* font-size: .21rem; */

			}
			
			.item01 img{
				width: 100%;
			}
			
			
			@media screen and (max-width: 374px) {
				html{
					font-size: 40px;
				}
				
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 60px;
				}
				
			}
		</style>
	</head>
	<body>
		<section class="wrapper">
			<section class="swiper">
				<img src="img/top.png" >
			</section>
			
			<section class="item01">
				
				<img src="img/top2.png" >
			</section>
			
			<section class="item01">
				
				<img src="img/女神.gif" >
			</section>
			<section class="item01">
			
				<img src="img/吓礼.gif" >
			</section>
			<section class="item01">
				
				<img src="img/吓礼.gif" >
			</section>
			
			
			
			
			
			
		</section>
	</body>
</html>
